{
	"id": "zyb-plugin",
	"name": "Only For Me",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "tool set.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
